

:VectorHwk a :Assignment ;
  rdfs:label "Problem set: vector operations"@en ;
  :moodleURL hwk:MOODLEVECTHWK ;
  :sylSecId "Homework" ;
  :dueDate "VECDUE" ;  
  :hasDeadline :HDvectors .

:MatrixHwk a :Assignment ;
  rdfs:label "Problem set: matrix operations"@en ;
  :moodleURL hwk:MOODLEMATRIXHWK ;
  :sylSecId "Homework" ;
  :dueDate "MATRIXDUE" ;  
  :hasDeadline :HDmatrix .

:DeterHwk a :Assignment ;
  rdfs:label "Problem set: determinants"@en ;
  :moodleURL hwk:MOODLEDETHWK ;
  :sylSecId "Homework" ;
  :dueDate "DETERDUE" ;  
  :hasDeadline :HDdeterminants .

:GeomHwk a :Assignment ;
  rdfs:label "Problem set: geometric representations"@en ;
  :moodleURL hwk:MOODLEGEOHWK ;
  :sylSecId "Homework" ;
  :dueDate "GEOMDUE" ;  
  :hasDeadline :HDgeom .

:LinDepHwk a :Assignment ;
  rdfs:label "Problem set: linear dependence"@en ;
  :moodleURL hwk:MOODLELINDEPHWK ;
  :sylSecId "Homework" ;
  :dueDate "LINDEPDUE" ;  
  :hasDeadline :HDlindep .

:LinTransHwk a :Assignment ;
  rdfs:label "Problem set: linear transformations"@en ;
  :moodleURL hwk:MOODLELINTRANSHWK ;
  :sylSecId "Homework" ;
  :dueDate "LINTRANSDUE" ;  
  :hasDeadline :HDlintrans .

:CovTransHwk a :Assignment ;
  rdfs:label "Problem set: covariance transformations"@en ;
  :moodleURL hwk:MOODLECOVTRANSHWK ;
  :sylSecId "Homework" ;
  :dueDate "COVTRANSDUE" ;
  :hasDeadline :HDcovtrans .

:EigenHwk a :Assignment ;
  rdfs:label "Problem set: eigenstructures"@en ;
  :moodleURL hwk:MOODLEEIGENHWK ;
  :sylSecId "Homework" ;
  :dueDate "EIGENDUE" ;
  :hasDeadline :HDeigen .

:LinModHwk a :Assignment ;
  rdfs:label "Problem set: linear models"@en ;
  :moodleURL hwk:MOODLELINMODHWK ;
  :sylSecId "Homework" ;
  :dueDate "LINMODDUE" ;  
  :hasDeadline :HDlinmod .

:RegresHwk a :Assignment ;
  rdfs:label "Problem set: multiple regression"@en ;
  :moodleURL hwk:MOODLEREGRESHWK ;
  :sylSecId "Homework" ;
  :dueDate "REGRESDUE" ;
  :hasDeadline :HDregres .

:PCAHwk a :Assignment ;
  rdfs:label "Problem set: principal components analysis"@en ;
  :moodleURL hwk:MOODLEPCAHWK ;
  :sylSecId "Homework" ;
  :dueDate "PCADUE" ;  
  :hasDeadline :HDpca .

:LDAHwk a :Assignment ;
  rdfs:label "Problem set: classification"@en ;
  :moodleURL hwk:MOODLELDAHWK ;
  :sylSecId "Homework" ;
  :dueDate "LDADUE" ;  
  :hasDeadline :HDlda .

:Quiz1 a :Assignment ;
  rdfs:label "Quiz 1"@en ;
  :moodleURL hwk:MOODLEQUIZ1 ;
  :sylSecId "Quizzes" ;
  :dueDate "Q1DATE" ;  
  :hasDeadline :Q1D1 .

:Quiz2 a :Assignment ;
  rdfs:label "Quiz 2"@en ;
  :moodleURL hwk:MOODLEQUIZ2 ;
  :sylSecId "Quizzes" ;
  :dueDate "Q2DATE" ;  
  :hasDeadline :Q2D1 .

:Quiz3 a :Assignment ;
  rdfs:label "Quiz 3"@en ;
  :moodleURL hwk:MOODLEQUIZ3 ;
  :sylSecId "Quizzes" ;
  :dueDate "Q3DATE" ;  
  :hasDeadline :Q3D1 .

:Quiz4 a :Assignment ;
  rdfs:label "Quiz 4"@en ;
  :moodleURL hwk:MOODLEQUIZ4 ;
  :sylSecId "Quizzes" ;
  :dueDate "Q4DATE" ;  
  :hasDeadline :Q4D1 .

:Quiz5 a :Assignment ;
  rdfs:label "Quiz 5"@en ;
  :moodleURL hwk:MOODLEQUIZ5 ;
  :sylSecId "Quizzes" ;
  :dueDate "Q5DATE" ;  
  :hasDeadline :Q5D1 .

:Quiz6 a :Assignment ;
  rdfs:label "Quiz 6"@en ;
  :moodleURL hwk:MOODLEQUIZ6 ;
  :sylSecId "Quizzes" ;
  :dueDate "Q6DATE" ;  
  :hasDeadline :Q6D1 .

:Quiz7 a :Assignment ;
  rdfs:label "Quiz 7"@en ;
  :moodleURL hwk:MOODLEQUIZ7 ;
  :sylSecId "Quizzes" ;
  :dueDate "Q7DATE" ;  
  :hasDeadline :Q7D1 .

:FinalExam a :Assignment ;
  rdfs:label "Final Exam"@en ;
  :moodleURL hwk:MOODLEFINALEXAM ;
  :sylSecId "Exam" ;
  :dueDate "FINALEXAMDATE" ;  
  :hasDeadline :FXD1 .

